@import "./../../assets/scss/style.scss";

.container-logement {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    width: 90%;
    margin-left: auto;
    margin-right: auto;

    min-height: 100%;
    padding-bottom: 200px;

    @media (max-width: 768px) {
        gap: 19px;
    }
}

.main_logement {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 20px;
    width: 100%;

    @media (max-width: 768px) {
        flex-direction: column;
        margin: 0px;
        padding: 0px;
        gap: 7px;
    }

    @media (min-width: 1240px) {
        width: 100%;
        max-width: 1240px;
    }
}

#informations {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 8px;
    width: calc(100% - 154px);

    @media (max-width: 768px) {
        width: 100%;
    }

    h1 {
        color: $primary-red;
        font-weight: $fontMedium;
        font-size: $size-big-large;
        margin: 0;

        @media (max-width: 768px) {
            font-size: 18px;
            font-weight: 500;
            line-height: 18px;
        }
    }

    p {
        font-weight: $fontMedium;
        font-size: $size-x-mediumSize;
        font-weight: 500;
        margin: 0;
        padding-bottom: 23px;

        @media (max-width: 768px) {
            font-size: $size-x-small;
            font-weight: $fontMedium;
            line-height: 19px;
            text-align: left;
            padding-bottom: 12px;
        }
    }

    @media (min-width: 1240px) {
        width: 84%;
    }
}

.tags {
    display: flex;
    flex-flow: row wrap;
    gap: 15px;
    justify-content: flex-start;
}

#host {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: center;
    gap: 16px;
    max-width: 153px;

    @media (max-width: 768px) {
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        max-width: inherit;
        padding-top: 10px;
    }

    .host-name {
        align-items: center;
        display: flex;
        flex-direction: row;
        gap: 10px;

        @media (max-width: 768px) {
            font-size: 12px;
            font-weight: 500;
            line-height: 17px;
            text-align: right;
        }
    }

    .host-img {
        height: 64px;
        width: 64px;
        border-radius: 50%;

        @media (max-width: 768px) {
            height: 32px;
            width: 32px;
        }
    }

    p {
        color: $primary-red;
        font-weight: $fontMedium;
        font-size: $size-x-mediumSize;
        text-align: right;
        width: 50%;
    }
}

#container_collapse {
    display: flex;
    gap: 3em;
    width: 100%;
    justify-content: center;
    margin-bottom: 40px;

    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    @media (min-width: 1240px) {
        justify-content: space-between;
        max-width: 1240px;
    }
}

.equipment-list {
    list-style: none;
    padding: 0;
    margin: 0;
}